# 2020-2021-DEVPROG-PROJECT-mjoetoe

SneakerProject2/: SneakerProject.sln
SneakerProject2/SneakerProject2/SneakerProject2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SneakerProject.csproj
SneakerProject2/SneakerProject2/SneakerProject2.Android/: MainActivity.cs  SneakerProject2.Android.csproj
SneakerProject2/SneakerProject2/SneakerProject2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SneakerProject2/SneakerProject2/SneakerProject2.Android/Resources/: Resource.designer.cs
SneakerProject2/SneakerProject2/SneakerProject2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SneakerProject2.UWP.csproj
SneakerProject2/SneakerProject2/SneakerProject2.UWP/Properties/: AssemblyInfo.cs
SneakerProject2/SneakerProject2/SneakerProject2/Models/: Brands.cs  Shoes.cs  TrelloBoard.cs  TrelloCard.cs  TrelloList.cs
SneakerProject2/SneakerProject2/SneakerProject2/Repositories/: ShoesRepository.cs  TrelloRepository.cs
SneakerProject2/SneakerProject2/SneakerProject2/Views/: DetailPage.xaml  DetailPage.xaml.cs  Favorites.xaml  Favorites.xaml.cs  FilterPage.cs  FilterPage.xaml  FilterPage.xaml.cs
